.cr .property-name {
  font-size: 12px;
  color: #fff;
  line-height: 100%;
}
label.leva-c-dKMqBT {
  font-size: 12px;
  color: #fff;
  line-height: 100%;
}
input.leva-c-ghmOOI {
  color: #fff;
  font-size: 11px;
  line-height: 100%;
  /* color: #b0b3ff; default #7aaaff */
}

.bubb-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bubb-outline {
  position: absolute;
  width: 70vw;
  height: 70vw;
  border: 1px dashed rgba(149, 149, 149, 0.4);
  border-radius: 100%;
  animation: rotate 40s infinite;
}
.bubb-outline-02 {
  position: absolute;
  width: 74vw;
  height: 74vw;
  border: 1px dashed rgba(149, 149, 149, 0.4);
  border-radius: 100%;
  animation: rotate2 40s infinite;
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate2 {
  from {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

/* cursor */
.cursor-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  /* mix-blend-mode: difference; */
  mix-blend-mode: exclusion;
  z-index: 2;
}
.cursor-wrap .cursor {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  /* background-color: rgba(255, 0, 153, 0.2); */
  background-color: rgba(4, 255, 0, 0.15);
  transform: translate(-50%, -50%) scale(1);
  pointer-events: none;
  transition: scale 0.3s;
  will-change: transform;
}

/* Outline */
.outline-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* z-index: -2; */
}
.outline-wrap .outline {
  position: absolute;
}
.outline-wrap .outline .ol {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px dashed #bfbebe;
  border-radius: 100%;
}
.outline-wrap .outline.ol-01 {
  width: 88vh;
  height: 88vh;
}
.outline-wrap .outline.ol-02 {
  width: 92vh;
  height: 92vh;
}
.outline-wrap .ol-01 .ol {
  animation: rotate01 60s linear 0s infinite normal;
}
.outline-wrap .ol-02 .ol {
  animation: rotate02 60s linear 0s infinite normal;
}

@keyframes rotate01 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate02 {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* content */
.content {
  position: relative;
  width: calc(100% - 60px);
  height: 100%;
  top: 0px;
  left: 0px;
  padding: 0 30px;
  z-index: 1;
  pointer-events: none;
  /* mix-blend-mode: difference; */
}
.content header {
  position: sticky;
  width: 100%;
  height: 38px;
  top: 2vw;
  left: 0;
  z-index: 11;
}

.content header h1 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'Suite';
  font-size: 38px;
  font-weight: 500;
  line-height: 100%;
  color: #333;
}

/* hero */
.hero {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 1fr min-content 1fr min-content 1fr min-content 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  mix-blend-mode: difference;
}
.hero .text.ht01 {
  grid-area: 2 / 2 / 3 / 9;
  justify-self: start;
}
.hero .text.ht02 {
  grid-area: 4 / 7 / 5 / 12;
  justify-self: end;
}
.hero .text.ht03 {
  grid-area: 6 / 3 / 7 / 9;
  justify-self: start;
}
.hero .text h2 {
  /* font-size: 140px; */
  font-size: clamp(80px, 14vw, 140px);
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--main-dark);
  overflow: hidden;
}
.hero .text h2 span {
  display: inline-block;
}

/* sec-01 */
.sec-01 {
  width: 100%;
  height: 100vh;
  /* border-top: 1px solid #a594cf; // section divider */
}
.sec-01 .grid-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec-01 .grid-title {
  width: 100%;
  /* height: 100%; */
  height: auto;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}
.sec-01 .grid-title h2 {
  grid-area: 1 / 3 / 2 / 12;
  overflow: hidden;
}
.sec-01 .grid-title .line {
  overflow: hidden;
  will-change: transform, opacity;
}
.sec-01 .grid-title .word {
  display: inline-block;
}
.sec-01 .grid-title .word span {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 400;
  line-height: 1;
  color: var(--main-dark);
}
.sec-01 .grid-desc {
  width: 100%;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 200px;
  overflow: hidden;
}
.sec-01 .grid-desc .desc-01 {
  grid-area: 1 / 2 / 2 / 4;
}

.sec-01 .grid-desc .desc-01 p {
  font-size: 22px;
  line-height: 128%;
  font-weight: 400;
  color: var(--main-dark);
  text-transform: uppercase;
}
.sec-01 .grid-desc .desc-01 button {
  width: 100%;
  font-size: 20px;
  text-align: left;
  line-height: 100%;
  padding-bottom: 10px;
  margin-top: 30px;
  border-bottom: 1px solid #a0a0a0;
}
.sec-01 .grid-desc .desc-02 p {
  font-size: 22px;
  line-height: 128%;
  font-weight: 400;
  color: var(--main-dark);
}
.sec-01 .grid-desc .desc-02 {
  grid-area: 1 / 5 / 2 / 8;
}

/* sec-02 */
.sec-02 {
  width: 100%;
  height: auto;
  /* border-top: 1px solid #a594cf;  // section divider */
}
.sec-02 .grid-content {
  width: 100%;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 200px 0;
}
.sec-02 .grid-title {
  display: flex;
  flex-direction: column;
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: start;
  justify-self: start;
}
.sec-02 .grid-title h2 {
  font-size: 22px;
  line-height: 100%;
  color: var(--main-dark);
}
.sec-02 .grid-title span {
  position: relative;
  font-size: 24px;
  line-height: 100%;
  background-color: #eeeeee;
  border-radius: 25px;
  margin-top: 30px;
  padding: 20px 79px 20px 40px;
  border: 1px solid #d1d1d1;
  cursor: pointer;
}
.sec-02 .grid-title span::before {
  content: '24';
  position: absolute;
  top: -30px;
  right: -30px;
  color: var(--main-dark);
  font-size: 22px;
  font-weight: 300;
}
.sec-02 .grid-title span::after {
  content: '->';
  position: absolute;
  margin-left: 15px;
}
.sec-02 .grid-list {
  position: relative;
  width: 100%;
  display: grid;
  grid-area: 1 / 5 / 2 / 13;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
}
.sec-02 .grid-list li {
  grid-area: span 1 / span 5 / span 1 / span 5;
  aspect-ratio: 1 / 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 36px;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.5s;
  will-change: transform, opacity;
}
.sec-02 .grid-list li:hover .img-box {
  transform: scale(1.1);
}
.sec-02 .grid-list li .img-box {
  background-position: 50%;
  background-size: cover;
  border-radius: 0.625em;
  align-items: flex-end;
  height: 100%;
  transition: transform 0.6s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.sec-02 .grid-list li:nth-child(1) {
  margin-top: 120px;
}
.sec-02 .grid-list li:nth-child(4) {
  margin-top: -120px;
}
.sec-02 .grid-list li:nth-child(1) .img-box {
  background-image: url('../images/img-content-01.png');
}
.sec-02 .grid-list li:nth-child(2) .img-box {
  background-image: url('../images/img-content-02.png');
}
.sec-02 .grid-list li:nth-child(3) .img-box {
  background-image: url('../images/img-content-03.png');
}
.sec-02 .grid-list li:nth-child(4) .img-box {
  background-image: url('../images/img-content-04.png');
}
.sec-02 .grid-list li span {
  position: absolute;
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  line-height: 100%;
  /* mix-blend-mode: difference; */
  z-index: 1;
}

/* sec-03 */
.sec-03 {
  position: relative;
  width: 100%;
  height: 70vh;
  /* border-top: 1px solid #a594cf;  // section divider */
}
.sec-03 .text-track {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  mix-blend-mode: difference;
  color: var(--main-light);
  user-select: none;
  z-index: 1;
}
.sec-03 .text-track .text-wrap {
  position: -webkit-sticky;
  position: sticky;
  height: 70vh;
}

.sec-03 .text-wrap .text-content {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 48px;
  right: auto;
  left: 0;
}
.sec-03 .text-track .text-wrap .text-content .grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}
.sec-03 .text-track .text-wrap .text-content .grid h2 {
  display: inline-block;
  grid-area: 1 / 1 / 2 / 7;
  overflow: hidden;
}
.sec-03 .text-track .text-wrap .text-content .grid .line {
  overflow: hidden;
}
.sec-03 .text-track .text-wrap .text-content .grid .line:first-child {
  display: flex;
  justify-content: center;
}
.sec-03 .text-track .text-wrap .text-content .grid .word {
  display: inline-block;
}
.sec-03 .text-track .text-wrap .text-content .grid .word span {
  font-weight: 400;
  font-size: 7vw;
  color: var(--main-dark);
  line-height: 100%;
  letter-spacing: 3px;
}
.sec-03 .grid-track {
  /* padding-bottom: 600px; */
}
.sec-03 .grid-wrap {
  display: grid;
  position: relative;
  width: 100%;
  max-width: 40vw;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
  place-items: center;
  perspective: 4000px;
  will-change: transform;
  transform-style: preserve-3d;
}

.sec-03 .grid-wrap .grid-content {
  position: relative;
  left: -50%;
  display: grid;
  width: 100%;
  /* height: 50vh !important; */
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  perspective: 4000px;
  transform-style: preserve-3d;
  z-index: 0;
  will-change: transform;
}
/* grid card */
/* .sec-03 .grid-wrap .grid-content .c-01 {
}
.sec-03 .grid-wrap .grid-content .c-02 {
  transform: translate(-200%, -250%);
  scale: 1.3;
}
.sec-03 .grid-wrap .grid-content .c-03 {
  transform: translate(-100%, -180%);
  scale: 1.24;
}
.sec-03 .grid-wrap .grid-content .c-04 {
  transform: translate(-100%, -180%);
  scale: 0.8;
}
.sec-03 .grid-wrap .grid-content .c-05 {
  transform: translate(-69%, -230%);
}
.sec-03 .grid-wrap .grid-content .c-06 {
  transform: translate(-39%, -120%);
  scale: 0.7;
}
.sec-03 .grid-wrap .grid-content .c-07 {
  transform: translate(10%, -200%);
} */

.sec-03 .grid-wrap .grid-content .c-09,
.sec-03 .grid-wrap .grid-content .c-10,
.sec-03 .grid-wrap .grid-content .c-11,
.sec-03 .grid-wrap .grid-content .c-12,
.sec-03 .grid-wrap .grid-content .c-13,
.sec-03 .grid-wrap .grid-content .c-14,
.sec-03 .grid-wrap .grid-content .c-15,
.sec-03 .grid-wrap .grid-content .c-16,
.sec-03 .grid-wrap .grid-content .c-17,
.sec-03 .grid-wrap .grid-content .c-18,
.sec-03 .grid-wrap .grid-content .c-19,
.sec-03 .grid-wrap .grid-content .c-20,
.sec-03 .grid-wrap .grid-content .c-21,
.sec-03 .grid-wrap .grid-content .c-22,
.sec-03 .grid-wrap .grid-content .c-23 {
  display: none;
}

/* .grid-card */
.sec-03 .img-box {
  position: relative;
  width: 600px;
  height: 400px;
  border-radius: 40px;
  overflow: hidden;
}
.sec-03 .img-box .filter {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-image: linear-gradient(to bottom, var(--light-grey), var(--light-grey));
  background-position: 0 0;
  border-radius: 40px;
  pointer-events: none;
  top: -100%;
  left: 0;
}
.sec-03 .card .text-box {
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  color: var(--main-dark);
}

.content header h1 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'Suite';
  font-size: 38px;
  font-weight: 500;
  line-height: 100%;
  color: #333;
}
.sec-03 .img-box .react-player,
.sec-03 .img-box .react-player video,
.sec-03 .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* sec-04 */
.sec-04 {
  width: 100%;
  height: auto;
}
.sec-04 .grid-content {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 300px 0;
}
.sec-04 .grid-content h3 {
  position: sticky;
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: start;
  justify-self: start;
  color: var(--main-dark);
  font-size: 24px;
  line-height: 110%;
  top: 100px;
}
.sec-04 .grid-content .list-wrap {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
  grid-area: 1 / 3 / 2 / 13;
}
.sec-04 .grid-content .list-wrap .list-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: 1px solid var(--grey-rotate);
}
.sec-04 .grid-content .list-wrap .list-item .num {
  font-size: 16px;
  line-height: 100%;
  color: var(--main-dark);
}
.sec-04 .grid-content .list-wrap .list-item .num + p {
  font-size: 52px;
  line-height: 100%;
  color: var(--main-dark);
  grid-area: span 1 / span 2 / span 1 / span 2;
}
.sec-04 .grid-content .list-wrap .list-item ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: end;
  grid-row-gap: 8px;
}
.sec-04 .grid-content .list-wrap .list-item ul > li {
  font-size: 24px;
  line-height: 100%;
  color: var(--main-dark);
}
.sec-04 .grid-content .list-wrap .list-item ul > li + li {
  margin-top: 10px;
}

/* sec-05 */

.sec-05 {
  position: relative;
  width: calc(100% + 60px);
  margin-left: -30px;
  min-height: 200vh;
  overflow: clip;
  border-radius: 32px;
  mix-blend-mode: darken;
  mix-blend-mode: multiply;
}
.sec-05 .overlay {
  position: -webkit-sticky;
  position: sticky;
  height: 100vh;
  top: 0;
  overflow: hidden;
}
.sec-05 .overlay .text-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.sec-05 .overlay .text-wrap h2 {
  overflow: hidden;
}
.sec-05 .overlay .text-wrap h2 .word {
  display: inline-block;
  /* font-size: 68px; */
  font-size: 3vw;
  line-height: 100%;
  color: var(--main-dark);
  text-transform: uppercase;
}

.sec-05 .overlay .svg-wrap {
  display: flex;
  height: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  mix-blend-mode: lighten;
  z-index: 2;
  background: #eee;
  will-change: transform;
}
.sec-05 .overlay .svg-wrap .svgIcon {
  width: 420px;
  height: 420px;
  will-change: transform;
}
.sec-05 .overlay .svg-wrap .svgIcon svg {
  fill: #000;
}
.sec-05 .overlay .gradient-bg {
  z-index: -1;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-image: linear-gradient(255deg, #ff7da0, #fe9567 30%, #f1e99b 65%, #5fb6d5);
}
.sec-05 .overlay .gradient-bg::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(255deg, #ff7da0, #fe9567 30%, #f1e99b 65%, #5fb6d5);

  animation: loopGradient 5s infinite;
}

@keyframes loopGradient {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* footer */
footer {
  width: 100%;
  height: 100%;
  /* border-top: 1px solid #a59cfa;  // section divider */
}
footer .grid-content {
  padding: 150px 60px 40px 60px;
}
footer .grid-content .footer-text h2,
footer .grid-content .footer-text .line {
  overflow: hidden;
}
footer .grid-content .footer-text .word {
  display: inline-block;
}
footer .grid-content .footer-text h2 span {
  /* font-size: 140px; */
  font-size: 6vw;
  line-height: 100%;
  color: var(--main-dark);
}
footer .grid-content .footer-logo {
  display: flex;
  justify-content: flex-end;
  margin: 100px 110px 0 0;
  overflow: hidden;
}
footer .grid-content .footer-logo span {
  /* font-size: 140px; */
  font-size: 5vw;
  line-height: 100%;
  color: var(--main-dark);
}

/* ================== section divider=========================== */
/* .sec-01,
.sec-02,
.sec-03,
.sec-04,
.sec-05 {
  border-top: 1px solid #a594cf;
}
.sec-01 .divi-title,
.sec-02 .divi-title,
.sec-03 .divi-title,
.sec-04 .divi-title,
.sec-05 .divi-title,
footer .divi-title {
  font-size: 34px;
  color: #a594cf;
  line-height: 100%;
  margin-top: 14px;
} */
